DB_PORT=1111
DB_HOST=localhost
DB_PASSWORD=1
DB_USER=postgres
DB_NAME=pg
MONGO_CONNECTION_STRING=mongodb://localhost:27017

ACCESS_LIFE_TIME=15
REFRESH_LIFE_TIME=10080

ACCESS_SECRET=aeiJkbzLPEdMDxIq99c1/Elz0y3oWWBd84ezu03ZJS3ie9n04zSTvegexGTmBTQAk1kYADp6jkhDldVV0Lz7AQx9m7Eri9Pdsu7GYARN7qt5e8YUWjzxKgLjxZg6tpcF3rnOHIbdlPEBWbNjZw44T9R1SurTl+qaClgvUtDYRCsEZUmouqLFRmoyJD7qsXN4Zso6Wwxj9FGIkJqwxnJtmyZBnHpBcAsdFClIXg==
REFRESH_SECRET=rC5lXP9GCRmV9zFdTEQeapcrzutNXf6+PxryXQaLCxrIizBI7xRALmAMYzXL1QzyseeOFyZmeXDF2ZhBJRjlq1I/kKXL9Gsgijj6FNlBacHMc1O/5PR+Cu90cO0/j2TTRVB09DsDLkpXSUMd2GWKVdCZceOnLIVZwJhSufO/vpeLI8uzORAhTFn7ebtXgijAPEBlwGvut0Y25x+DuFP5RGelIkIrb80WMWl4ZQ==
